* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 100vh;
}

.subheading {
    max-width: 268px;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    position: relative;
    margin-top: 100px;
}

.subheading span {
    font-size: 5rem;
    font-family: 'Great Vibes', cursive;
    position: absolute;
    left: 50px;
    top: 0;
    color: #c8a97e;
}

.subheading h2 {
    position: absolute;
    bottom: 0;
    /* left: 160px; */
    font-size: 2.5rem;
    font-weight: 900;
    color: #333333;
}

.main_card {
    width: 350px;
    height: 505px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.main_card img {
    width: 100%;
    height: 300px;
}

svg {
    width: 17px;
    height: 17px;
    fill: #0000004d;
    margin-top: 2px;
}

.header_main_container {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.card_other {
    width: 300px;
    padding-left: 20px;
    margin-top: 20px;
}

.card_other span {
    color: #0000004d;
    font-size: 75%;
}

.card_other h3 {
    font-size: 100%;
    font-weight: 600;
    margin-top: 10px;
}

.read_more {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}

.read_more p {
    font-size: 70%;
}

.comments {
    display: flex;
    gap: 5px;
}